<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Portfolio</title>
    <style>
        body {
           
            
            
        }

        img {
            width: 100%;
            opacity: 0.3;
        }
        #div1{
            
            color: white;
            background: url("matematika123.png");
            
            width: 100%;
            height: 800px;
            padding-top: 220px;
            padding-left: 30px;
            margin:auto;
            
            
            
        }
        h1{
            line-height: 70px;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: #328E8C;
            
            
            color: white;
            text-align: center;
            line-height: 50px;
            
        }
        nav {
            background-color: 	#328E8C;
        }
    </style>
</head>

<body>

    <nav class="navbar text-uppercase  navbar-expand-md navbar-dark sticky-top">
        <!-- logo kompanije cesto stoji na pocetku (ovde cesto stoji i slika umesto teksta) -->


        <!-- za male ekrane se automatski kreira kolapsirajuci navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- ovo treba dodati oko navbar-nav dela da bi navbar bio kolapsirajuci. id treba da se poklapa sa id kod data-target -->
        <div class="collapse navbar-collapse" id="collapseid">

            <!-- u sklopu ove liste se dodaju linkovi navbara -->
            <ul class="navbar-nav ">
                <!-- ovako se dodaje svaki link zasebno (kao clan liste) -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Naslovna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="o_meni.html">O meni</a>
                </li>


                <!-- ovako se dodaje dropdown lista -->
                <li class="nav-item">
                        <a class="nav-link" href="projekti.html">Projekti</a>
                    </li>

                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="div1">
        <h1 style="text-transform:uppercase; font-size: 55px; letter-spacing: 2px;">Dobro došli na moj sajt!</h1>
        <h2 style="text-transform:uppercase; margin-top: 30px; letter-spacing: 1px;">Ja sam Branko Savković,<br> profesor Matematike i računarstva.</h2>
    </div>




    <footer class="page-footer icons ">
    
        Copyright &copy: 2019
    </footer>
    







</body>

</html>