<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Portfolio</title>
    <style>
        body {
            background-color: #4EA792;
        }

        .projekti {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 20px;
            margin-right: 20px;

        }

        .projekti img {
            width: 100%;
            border: 3px white solid;
        }

        .projekti img:hover {
            opacity: 0.5;
            border-color: red;
            transition: all 0.5s ease-out;
        }

        .btn-light,
        .btn-dark {
            display: block;
            padding: 0.5rem 1rem;
            margin-bottom: 0.3rem;

        }

        .btn-light:hover,
        .btn-dark:hover {
            background-color: red;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .projekti {

                grid-template-columns: 1fr;
                margin: 20px;
            }

          

        }

        nav {
            background-color: #328E8C;
        }
    </style>
</head>

<body>

    <nav class="navbar text-uppercase navbar-expand-md navbar-dark sticky-top">
        <!-- logo kompanije cesto stoji na pocetku (ovde cesto stoji i slika umesto teksta) -->


        <!-- za male ekrane se automatski kreira kolapsirajuci navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- ovo treba dodati oko navbar-nav dela da bi navbar bio kolapsirajuci. id treba da se poklapa sa id kod data-target -->
        <div class="collapse navbar-collapse" id="collapseid">

            <!-- u sklopu ove liste se dodaju linkovi navbara -->
            <ul class="navbar-nav ">
                <!-- ovako se dodaje svaki link zasebno (kao clan liste) -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Naslovna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="o_meni.html">O meni</a>
                </li>


                <!-- ovako se dodaje dropdown lista -->
                <li class="nav-item">
                    <a class="nav-link active" href="projekti.html">Projekti</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>

        </div>
    </nav>

    <div>
        <h1 style="color:white; margin-left:20px; margin-top:20px; margin-bottom:20px;">Moji projekti!</h1>
    </div>

    <div class="projekti">
        <div class="projekat">
            <a href="#">
                <img src="./slike/project1.jpg" alt="">
                <a class="btn-light" href="#"><i class="fas fa-eye">Projekat 1</i></a>
                <a class="btn-dark" href="#"><i class="fab fa-github">GitHub</i></a>
            </a>

        </div>
        <div class="projekat">
            <a href="#">
                <img src="./slike/project2.jpg" alt="">
                <a class="btn-light" href="#"><i class="fas fa-eye">Projekat 1</i></a>
                <a class="btn-dark" href="#"><i class="fab fa-github">GitHub</i></a>
            </a>

        </div>
        <div class="projekat">
            <a href="#">
                <img src="./slike/project3.png" alt="">
                <a class="btn-light" href="#"><i class="fas fa-eye">Projekat 1</i></a>
                <a class="btn-dark" href="#"><i class="fab fa-github">GitHub</i></a>
            </a>

        </div>
        <div class="projekat">
            <a href="#">
                <img src="./slike/project4.jpg" alt="">
                <a class="btn-light" href="#"><i class="fas fa-eye">Projekat 1</i></a>
                <a class="btn-dark" href="#"><i class="fab fa-github">GitHub</i></a>
            </a>

        </div>
        <div class="projekat">
            <a href="#">
                <img src="./slike/project5.jpg" alt="">
                <a class="btn-light" href="#"><i class="fas fa-eye">Projekat 1</i></a>
                <a class="btn-dark" href="#"><i class="fab fa-github">GitHub</i></a>
            </a>

        </div>

    </div>












</body>

</html>